<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PointsControllerClass">
   <children>
      <AnchorPane prefHeight="412.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="412.0" fitWidth="724.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/tierraFondo.png" />
               </image>
            </ImageView>
            <ListView fx:id="listView" layoutX="360.0" layoutY="22.0" opacity="0.16" prefHeight="364.0" prefWidth="212.0" />
            <Button layoutX="140.0" layoutY="41.0" mnemonicParsing="false" onAction="#byName" text="BY NAME" />
            <Button layoutX="137.0" layoutY="101.0" mnemonicParsing="false" onAction="#byPoints" text="BY POINTS" />
            <Button layoutX="127.0" layoutY="159.0" mnemonicParsing="false" onAction="#byBestGame" text="BY BEST GAME" />
            <Button layoutX="127.0" layoutY="221.0" mnemonicParsing="false" onAction="#byLastGame" text="BY LAST GAME" />
            <Button layoutX="126.0" layoutY="274.0" mnemonicParsing="false" onAction="#byFirstGame" text="BY FIRST GAME" />
            <Button layoutX="151.0" layoutY="338.0" mnemonicParsing="false" onAction="#backHome" text="BACK" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
